# telegen

./: README.md  telegen.sln
artifacts/Layouts/: CSV.layout  TSV.layout
artifacts/mac/: clean  demo  demo.json  demo.tg  telegen.deps.json  telegen.runtimeconfig.dev.json
artifacts/win/: clean.cmd  demo.cmd  demo.json  demo.tg  telegen.cmd  telegen.deps.json  telegen.runtimeconfig.dev.json
telegen/: ActorSystemHost.cs  DynamicBase.cs  IScriptEngine.cs  IScriptTranslator.cs  Program.cs  RootActors.cs  ScriptEngine.cs  ScriptTranslator.cs  telegen  telegen.csproj
telegen.Tests/: TestActors.cs  TestMessageDefinitions.cs  TestParsers.cs  TestReports.cs  UnitTest1.cs  telegen.Tests.csproj
telegen.host/: ActorSystemHost.cs  Program.cs  RootActors.cs  telegen.host.csproj
telegen.host/Actors/: ClientActor.cs  FileActor.cs  NetworkActor.cs  ProcessActor.cs  ReportingActor.cs  TelegenActor.cs
telegen/Actors/: ClientActor.cs  FileActor.cs  NetworkActor.cs  ProcessActor.cs  ReportingActor.cs  SpawnActor.cs  TelegenActor.cs  WebReq.cs  WebResp.cs
telegen/Agents/: Agent.cs  CustomReportAgent.cs  ExceptionAgent.cs  FileAgent.cs  IAgent.cs  IFileAgent.cs  INetworkAgent.cs  IProcessAgent.cs  IReportAgent.cs  JSONReportAgent.cs  MemoryReportAgent.cs  NLogReportAgent.cs  NetworkAgent.cs  NullAgent.cs  ProcessAgent.cs  ReportAgent.cs  SystemAgent.cs  WaitAgent.cs
telegen/Agents/Interfaces/: IAgent.cs  IFileAgent.cs  INetworkAgent.cs  IProcessAgent.cs  IReportAgent.cs
telegen/Agents/Interfaces/Obsolete/: IFileAgent.cs  INetworkAgent.cs  IProcessAgent.cs
telegen/Agents/Obsolete/: ExceptionAgent.cs  JSONReportAgent.cs  NLogReportAgent.cs  NullAgent.cs
telegen/Interfaces/: IScriptEngine.cs
telegen/Messages/: CreateFileMsg.cs  DeleteFileMsg.cs  FileEventType.cs  FileMessage.cs  MessageBase.cs  MsgBase.cs  NetworkGetData.cs  NetworkMessage.cs  Operation.cs  ProcessInfo.cs  Result.cs  SpawnMsg.cs  UpdateFileMsg.cs  WebReq.cs  WebResp.cs
telegen/Messages/Log/: FileActivity.cs  FileEventType.cs  LogEvent.cs  ProcessFileActivityLog.cs  ProcessStartLog.cs  Spawn.cs
telegen/Operations/: FileOperation.cs  NetworkMessage.cs  OpCreateFile.cs  OpDeleteFile.cs  OpNetGet.cs  OpNop.cs  OpSpawn.cs  OpUpdateFile.cs  OpWait.cs  Operation.cs  WebReq.cs  WebResp.cs
telegen/Operations/Obsolete/: FileOperation.cs  NetworkMessage.cs  OpCreateFile.cs  OpNop.cs  OpSpawn.cs  OpUpdateFile.cs  OpWait.cs
telegen/Operations/Results/: FileActivityResult.cs  FileEventType.cs  NetResult.cs  NullResult.cs  Result.cs  SpawnResults.cs
telegen/Properties/: launchSettings.json
telegen/Results/: FileActivityResult.cs  FileEventType.cs  MessageResult.cs  NetResult.cs  NullResult.cs  Result.cs  SpawnResult.cs  SpawnResults.cs
telegen/Scripts/Mac/: Script1.tg
telegen/Scripts/Windows/: CSV.layout  Script1.tg
telegen/Scripts/_Layouts/: BSV.layout  CSV.layout
telegen/Util/: CommandParser.cs  ReportLayout.cs
telegen/docs/: telegen.md  telegen.xml
