#
# TEST SCRIPT 01
# PLATFORM: Mac
# Written 18 September 2018 by Terry L. Lewis

# Exercise requested activity 2 : Create a file of a specified type at a
# specified location.
FILE.CREATE "~/Tempfile.txt"

# Exercise requested activity 3 : Modify a file
FILE.APPENDLINE "~/Tempfile.txt" 'Today is the first day of the rest of your life.'
FILE.APPEND "~/Tempfile.txt" '             --'
FILE.APPENDLINE "~/Tempfile.txt" ' Unknown'

# Exercise requested activity 1 : Start a process, given a path to an executable
# file and the desired (optional) command-line arguments.
EXEC atom "~/Tempfile.txt"

# Exercise requested activity 5 : Establish a network connection and
# transmit data.
NET.GET http://www.google.com
NET.GET http://images.perseusbooks.com/quickref.html

# Pause the script for 4 seconds; feature not requested, but it was useful
# for debugging. And because we're opening the file we're about to delete, this
# is necessary to keep the file existing until it is read.
WAIT 4000

# Exercise requested activity 4 : Delete a file
FILE.DELETE "~/Tempfile.txt"
