<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.0</Version>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <SynchReleaseVersion>true</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>docs\telegen.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\telegen.md" />
    <None Remove="docs\telegen.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Results\FileActivityResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Results\FileEventType.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Results\MessageResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Results\NetResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Results\SpawnResult.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <None Update="telegen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Operations\Obsolete\FileOperation.cs" />
    <Compile Remove="Operations\Obsolete\NetworkMessage.cs" />
    <Compile Remove="Agents\Interfaces\Obsolete\IFileAgent.cs" />
    <Compile Remove="Agents\Interfaces\Obsolete\INetworkAgent.cs" />
    <Compile Remove="Agents\Obsolete\CustomReportAgent.cs" />
    <Compile Remove="Agents\Obsolete\JSONReportAgent.cs" />
    <Compile Remove="Agents\Obsolete\MemoryReportAgent.cs" />
    <Compile Remove="Agents\ExceptionAgent.cs" />
    <Compile Remove="Agents\Obsolete\ExceptionAgent.cs" />
    <Compile Remove="Agents\NullAgent.cs" />
    <Compile Remove="ScriptTranslator.cs" />
    <Compile Remove="Util\ReportLayout.cs" />
    <Compile Remove="Util\CommandParser.cs" />
    <Compile Remove="Results\NullResult.cs" />
    <Compile Remove="Results\FileActivityResult.cs" />
    <Compile Remove="Results\FileEventType.cs" />
    <Compile Remove="Results\MessageResult.cs" />
    <Compile Remove="Results\NetResult.cs" />
    <Compile Remove="Results\SpawnResult.cs" />
  </ItemGroup>
</Project>
