<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>true</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>docs\telegen.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Mac\Script1.tg" />
    <None Remove="Scripts\Windows\Script1.tg" />
    <None Remove="Scripts\_Layouts\CSV.layout" />
    <None Remove="Scripts\_Layouts\BSV.layout" />
    <None Remove="Scripts\_Layouts\TSV.layout" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Mac\Script1.tg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Windows\Script1.tg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\_Layouts\BSV.layout">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\_Layouts\CSV.layout">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\_Layouts\TSV.layout">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="telegen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
